<Window x:Class="ReactiveFolder.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReactiveFolder"
        xmlns:view="clr-namespace:ReactiveFolder.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="ReactiveFolder" 
        MinWidth="600"
        MinHeight="600"
        Width="600"
        Height="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        >
    
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding WindowActivatedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    
    <Window.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Grid>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsOpenSideMenu.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <materialDesign:DrawerHost.LeftDrawerContent>
                <ContentControl
                        HorizontalAlignment="Left"
                        MaxWidth="500"
                            >
                    <view:SideMenu></view:SideMenu>
                </ContentControl>
            </materialDesign:DrawerHost.LeftDrawerContent>
        
            <ContentControl
                prism:RegionManager.RegionName="MainRegion" />

        </materialDesign:DrawerHost>
        
    </Grid>
</Window>
