<UserControl x:Class="ReactiveFolder.Views.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReactiveFolder.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:vm="clr-namespace:Modules.Main.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <Grid Background="{StaticResource PrimaryHueDarkForegroundBrush}" 
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          >
        <StackPanel Orientation="Vertical">

            <Grid Height="60">
                <TextBlock 
                HorizontalAlignment="Center" VerticalAlignment="Center">
                ReactiveFolder
                </TextBlock>
            </Grid>

            <StackPanel Orientation="Vertical">
                <Button Command="{Binding OpenReactiveFolderListCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    >
                    FolderList
                </Button>
                <Button Command="{Binding OpenAppPolicyListCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    >
                    AppPolicyList
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
