<UserControl x:Class="Modules.Main.Views.ReactionEditer.FilterEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.Main.Views"
             xmlns:vm="clr-namespace:Modules.Main.ViewModels"
             xmlns:editervm="clr-namespace:Modules.Main.ViewModels.ReactionEditer"
             xmlns:prism="http://prismlibrary.com/"          
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="FilterContainer" >


        <!-- FileかFolderの選択を行うラジオボタン -->
        <StackPanel Orientation="Vertical">

            <TextBlock Text="Filter Conditions" 
                       Style="{StaticResource ListSubheaderText}"
                       >

            </TextBlock>

            <RadioButton 
                GroupName="FilterTypeSelectorGroup" 
                                     IsChecked="{Binding IsFileFilterSelected.Value, Mode=TwoWay}" Grid.ColumnSpan="2">
                <TextBlock Text="File"></TextBlock>
            </RadioButton>

            <StackPanel IsEnabled="{Binding IsFileFilterSelected.Value}" Margin="0 8">
                

                <!-- Selected File Filter patterns -->
                
                <StackPanel DataContext="{Binding FileFilterVM}">
                    <TextBlock Text="Positive List" 
                               />

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                >
                        
                        <ItemsControl ItemsSource="{Binding IncludeFilterPatterns}"
                                      >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Button
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                        Command="{Binding Path=DataContext.RemoveIncludeFilterTextCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                        CommandParameter="{Binding}"
                                                        >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding}"  Margin="8 0"/>
                                                <materialDesign:PackIcon Kind="Close" />
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel Orientation="Horizontal"
                                    >
                            <TextBox
                                 Text="{Binding IncludeFilterText.Value}" 
                                 Width="200"
                                 Margin="0 0 8 0"
                                 />
                            <Button Content="Add"
                                Command="{Binding AddIncludeFilterTextCommand}"
                                CommandParameter="{Binding IncludeFilterText.Value}"
                                >
                            </Button>

                        </StackPanel>
                    </StackPanel>
                   
                    
                    <TextBlock Text="Negative List" 
                               />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <ItemsControl ItemsSource="{Binding ExcludeFilterPatterns}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Button
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                        Command="{Binding Path=DataContext.RemoveExcludeFilterTextCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                        CommandParameter="{Binding}"
                                                        >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding}"  Margin="8 0"/>
                                                <materialDesign:PackIcon Kind="Close" />
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                        
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBox 
                                 Text="{Binding ExcludeFilterText.Value}" 
                                 Width="200"
                                 Margin="0 0 8 0"
                                 />
                            <Button Content="Add"
                                Command="{Binding AddExcludeFilterTextCommand}"
                                CommandParameter="{Binding ElementName=ExcludeFiterText, Path=Text}"
                                >
                            </Button>

                        </StackPanel>
                    </StackPanel>
                   
                    



                    <!--
                    <TextBlock Text="Sample Files" />
                    <ItemsControl ItemsSource="{Binding SampleItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="Gray" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    -->
                </StackPanel>
            </StackPanel>




            <!-- Folder -->
            <RadioButton GroupName="FilterTypeSelectorGroup" 
                                     IsChecked="{Binding IsFolderFilterSelected.Value, Mode=TwoWay}" Grid.ColumnSpan="2">
                <TextBlock Text="Folder"></TextBlock>
            </RadioButton>

            <Grid IsEnabled="{Binding IsFolderFilterSelected.Value}">

                <StackPanel DataContext="{Binding FolderFilterVM}">
                    <TextBlock Text="Positive List" 
                               />

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                >

                        <ItemsControl ItemsSource="{Binding IncludeFilterPatterns}"
                                      >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Button
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                        Command="{Binding Path=DataContext.RemoveIncludeFilterTextCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                        CommandParameter="{Binding}"
                                                        >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding}"  Margin="8 0"/>
                                                <materialDesign:PackIcon Kind="Close" />
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel Orientation="Horizontal"
                                    >
                            <TextBox 
                                 Text="{Binding IncludeFilterText.Value}" 
                                 Width="200"
                                 Margin="0 0 8 0"
                                 />
                            <Button Content="Add"
                                Command="{Binding AddIncludeFilterTextCommand}"
                                CommandParameter="{Binding IncludeFilterText.Value}"
                                >
                            </Button>

                        </StackPanel>
                    </StackPanel>


                    <TextBlock Text="Negative List" 
                               />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <ItemsControl ItemsSource="{Binding ExcludeFilterPatterns}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Button
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                        Command="{Binding Path=DataContext.RemoveExcludeFilterTextCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                        CommandParameter="{Binding}"
                                                        >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding}"  Margin="8 0"/>
                                                <materialDesign:PackIcon Kind="Close" />
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>



                        <StackPanel Orientation="Horizontal">
                            <TextBox 
                                 Text="{Binding ExcludeFilterText.Value}" 
                                 Width="200"
                                 Margin="0 0 8 0"
                                 />
                            <Button Content="Add"
                                Command="{Binding AddExcludeFilterTextCommand}"
                                CommandParameter="{Binding ElementName=ExcludeFiterText, Path=Text}"
                                >
                            </Button>

                        </StackPanel>
                    </StackPanel>





                    
                </StackPanel>
            </Grid>

        </StackPanel>


    </Grid>
</UserControl>
